// TODO Implement this library.
const Map<String, String> esES = {
  'GoRide': 'GoRide',
  "Sign up": "Registrarse",
  "Create your account to start using GoRide":
      "Crea tu cuenta para comenzar a usar GoRide",
  "Full name": "Nombre completo",
  "Phone number": "Número de teléfono",
  "Email": "Correo electrónico",
  "Coupon Code (Optional)": "Código de cupón (Opcional)",
  "Create account": "Crear cuenta",
  "Please enter full name": "Por favor ingrese su nombre completo",
  "Please enter email": "Por favor ingrese su correo electrónico",
  "Please enter phone": "Por favor ingrese su número de teléfono",
  "Please enter valid email": "Por favor ingrese un correo válido",
  "Please wait": "Por favor espere",
  "Referral code Invalid": "Código de referido inválido",
  "Login": "Iniciar sesión",
  "Welcome Back! We are happy to have you back":
      "¡Bienvenido de nuevo! Nos alegra tenerte \n de vuelta",
  "Next": "Siguiente",
  "OR": "O",
  "Login with google": "Iniciar sesión con Google",
  "This user is disable please contact administrator":
      "Este usuario está deshabilitado, por favor contacta al administrador",
  "Login with apple": "Iniciar sesión con Apple",
  'By tapping "Next" you agree to ': 'Al tocar "Siguiente" aceptas ',
  'Terms and conditions': 'Términos y condiciones',
  'privacy policy': 'política de privacidad',
  "Verify Phone Number": "Verificar número de teléfono",
  "We just send a verification code to":
      "Acabamos de enviar un código de verificación a",
  "Verify": "Verificar",
  "Verify OTP": "Verificar OTP",
  "Code is Invalid": "Código inválido",
  "Please Enter Valid OTP": "Por favor ingrese un OTP válido",
  "No Conversion found": "No se encontró conversación",
  "Please enter text": "Por favor ingrese texto",
  'Start typing ...': 'Empieza a escribir ...',
  "Me": "Yo",
  'Send Media': 'Enviar medios',
  "Choose image from gallery": "Elegir imagen de la galería",
  "Choose video from gallery": "Elegir video de la galería",
  "Take a Photo": "Tomar una foto",
  "Record video": "Grabar video",
  'Cancel': 'Cancelar',
  "Ride Id : #": "ID del viaje: #",
  "Contact us": "Contáctanos",
  "Let us know your issue & feedback":
      "Cuéntanos tu problema y tus comentarios",
  "Call Us": "Llámanos",
  "Email Us": "Envíanos un correo",
  "Write us": "Escríbenos",
  "Describe your issue": "Describe tu problema",
  'Describe your issue and feedback': 'Describe tu problema y tus comentarios',
  "Submit": "Enviar",
  "Please enter feedback": "Por favor ingresa tus comentarios",
  'Redeem Coupon': 'Canjear cupón',
  "Offers": "Ofertas",
  "Valid till": "Válido hasta",
  "Coupon code copied": "Código de cupón copiado",
  "Tap to Copy": "Toca para copiar",
  'Error': 'Error',
  "Write coupon code": "Escribe el código del cupón",
  "Apply": "Aplicar",
  "Coupon code is Invalid": "El código del cupón es inválido",
  "Please Enter coupon code": "Por favor ingrese el código del cupón",
  "FAQs": "Preguntas frecuentes",
  "Read FAQs solution": "Lee la solución en las preguntas frecuentes",
  "Where you want to go?": "¿A dónde quieres ir?",
  'Enter Location': 'Ingresa ubicación',
  'Enter destination Location': 'Ingresa ubicación de destino',
  "Select Vehicle": "Seleccionar vehículo",
  "Recommended Price is": "El precio recomendado es",
  "Approx time": "Tiempo aproximado",
  "Approx distance": "Distancia aproximada",
  "Your Price is": "Tu precio es",
  "Enter your offer rate": "Ingresa tu tarifa propuesta",
  "Select Payment type": "Seleccionar tipo de pago",
  "Book Ride": "Reservar viaje",
  "Please select Payment Method": "Por favor selecciona un método de pago",
  "Please select source location":
      "Por favor selecciona la ubicación de origen",
  "Please select destination location":
      "Por favor selecciona la ubicación de destino",
  "Please select more than two location":
      "Por favor selecciona más de dos ubicaciones",
  "Please Enter offer rate": "Por favor ingresa una tarifa propuesta",
  'Myself': 'Yo mismo',
  'New Ride Available': 'Nuevo viaje disponible',
  'A customer has placed an ride near your location.':
      'Un cliente ha solicitado un viaje cerca de tu ubicación.',
  "Ride Placed successfully": "Viaje solicitado con éxito",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Los servicios no están disponibles en la ubicación seleccionada. Por favor contacta al administrador.",
  "Please select address": "Por favor selecciona la dirección",
  "Please select city": "Por favor selecciona la ciudad",
  "Pay": "Pagar",
  "Someone else taking this ride?": "¿Alguien más tomará este viaje?",
  "Choose a contact and share a code to conform that ride.":
      "Elige un contacto y comparte un código para confirmar el viaje.",
  'From': 'Desde',
  "Choose another contact": "Elegir otro contacto",
  "Book for ": "Reservar para ",
  "Book for @name": "Reservar para @name",
  "Do you want to travel for AirPort?": "¿Quieres viajar al aeropuerto?",
  "Choose a single AirPort": "Elige un solo aeropuerto",
  "Book": "Reservar",
  "Please select one airport": "Por favor selecciona un aeropuerto",
  "Warning": "Advertencia",
  "You are not able book new ride please complete previous ride payment":
      "No puedes reservar un nuevo viaje hasta completar el pago del anterior",
  "Select Freight Vehicle": "Seleccionar vehículo de carga",
  'To': 'Hacia',
  "Select Option": "Seleccionar opción",
  'Confirm': 'Confirmar',
  'When': 'Cuándo',
  'Parcel weight (In Kg.)': 'Peso del paquete (en Kg.)',
  'Parcel dimension(In ft.)': 'Dimensiones del paquete (en pies)',
  'Number of Passengers': 'Número de pasajeros',
  " Enter your rate": " Ingresa tu tarifa",
  "Order Freight": "Solicitar carga",
  "Order Parcel": "Solicitar paquete",
  "Please enter parcel weight": "Por favor ingresa el peso del paquete",
  "Please enter parcel dimension":
      "Por favor ingresa las dimensiones del paquete",
  "Recommended Price": "Precio recomendado",
  'Comments': 'Comentarios',
  "Ride Placed": "Viaje solicitado",
  "Please select cargo vehicle size.":
      "Por favor selecciona el tamaño del vehículo de carga.",
  "Please select date and time": "Por favor selecciona fecha y hora",
  "Select Payment Method": "Seleccionar método de pago",
  'Add your parcel image.': 'Agrega la imagen de tu paquete.',
  "Which vehicle is suitable for your cargo?":
      "¿Qué vehículo es adecuado para tu carga?",
  "📦 len/wid/hgt :": "📦 largo/ancho/alto :",
  'Take a picture': 'Tomar una foto',
  "OutStation ride details": "Detalles del viaje foráneo",
  'Something went wrong': 'Algo salió mal',
  "OTP": "OTP",
  "No driver Found": "No se encontró conductor",
  "Reject": "Rechazar",
  'Ride Canceled': 'Viaje cancelado',
  'The passenger has canceled the ride. No action is required from your end.':
      'El pasajero ha cancelado el viaje. No se requiere ninguna acción de tu parte.',
  "Accept": "Aceptar",
  'Ride Confirmed': 'Viaje confirmado',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Tu solicitud de viaje ha sido aceptada por el pasajero. Por favor dirígete al punto de recogida.',
  "Order ID": "ID de orden",
  "OrderId copied": "ID de orden copiado",
  "Copy": "Copiar",
  "Vehicle Details": "Detalles del vehículo",
  "Pickup and drop-off locations": "Ubicaciones de recogida y destino",
  "Booking summary": "Resumen de reserva",
  "Ride Amount": "Monto del viaje",
  "Discount": "Descuento",
  "Payable amount": "Monto a pagar",
  "Active Rides": "Viajes activos",
  "Completed Rides": "Viajes completados",
  "Canceled Rides": "Viajes cancelados",
  "No active rides Found": "No se encontraron viajes activos",
  "View bids": "Ver ofertas",
  'Ride Booked': 'Viaje reservado',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride':
      'Tu viaje está reservado. Disfruta del viaje. Aquí tienes el OTP para confirmarlo',
  "SOS": "SOS",
  "Your request is": "Tu solicitud es",
  "No completed rides Found": "No se encontraron viajes completados",
  "Review": "Reseña",
  "Add coupon code": "Agregar código de cupón",
  "Something went wrong, please contact admin.":
      "Algo salió mal, por favor contacta al administrador.",
  "Ride amount debit": "Débito del monto del viaje",
  "Wallet Amount Insufficient": "Saldo insuficiente en la billetera",
  "Ride Details": "Detalles del viaje",
  "Map view": "Vista del mapa",
  "No active rides found": "No se encontraron viajes activos",
  "No completed rides found": "No se encontraron viajes completados",
  "Update Profile": "Actualizar perfil",
  "Profile update successfully": "Perfil actualizado con éxito",
  "Please Select": "Por favor selecciona",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Invite Friend & Businesses": "Invitar a amigos y negocios",
  "Earn": "Gana",
  "each": "cada uno",
  "Invite GoRide to sign up using your link and you’ll get":
      "Invita a GoRide a registrarse usando tu enlace y recibirás",
  "Invite a Friend": "Invita a un amigo",
  "They register": "Ellos se registran",
  "Get Reward to complete first order":
      "Obtén recompensa al completar el primer pedido",
  "REFER FRIEND": "REFERIR AMIGO",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
      'Hola, gracias por elegir GoRide. Esperamos que te encante nuestro producto. Si es así, compártelo con tus amigos usando el código y recibe.',
  'Rate for': 'Calificar para',
  'Comment..': 'Comentario..',
  "Review submit successfully": "Reseña enviada con éxito",
  "Language": "Idioma",
  "select": "seleccionar",
  "Light/dark mod": "Modo claro/oscuro",
  "Could not launch": "No se pudo iniciar",
  "Support": "Soporte",
  "Delete Account": "Eliminar cuenta",
  "V": "V",
  "OK": "OK",
  "Account delete": "Cuenta eliminada",
  "Please contact to administrator": "Por favor contacta al administrador",
  "Are you sure want to delete Account.":
      "¿Estás seguro de que deseas eliminar la cuenta?",
  "Privacy Policy": "Política de privacidad",
  "Terms and Conditions": "Términos y condiciones",
  "Total Balance": "Saldo total",
  "Topup Wallet": "Recargar billetera",
  "No transaction found": "No se encontraron transacciones",
  "Add Topup Amount": "Agregar monto de recarga",
  'Enter Amount': 'Ingresa el monto',
  "Select Payment Option": "Selecciona opción de pago",
  "Topup": "Recargar",
  "Please select payment method": "Por favor selecciona un método de pago",
  "Please enter amount": "Por favor ingresa un monto",
  "Transaction Details": "Detalles de la transacción",
  "Transaction ID": "ID de transacción",
  "Payment Details": "Detalles del pago",
  "Pay Via": "Pagar vía",
  "Date in UTC Format": "Fecha en formato UTC",
  'skip': 'omitir',
  'Get started': 'Comenzar',
  'City': 'Ciudad',
  'OutStation': 'Fuera de la ciudad',
  'Rides': 'Viajes',
  'OutStation Rides': 'Viajes foráneos',
  'My Wallet': 'Mi billetera',
  'Settings': 'Configuración',
  'Referral a friends': 'Recomienda a amigos',
  'Inbox': 'Bandeja de entrada',
  'Profile': 'Perfil',
  'Log out': 'Cerrar sesión',
  'Select A/C OR Non A/C': 'Selecciona A/C o Sin A/C',
  'A/C': 'A/C',
  'Non A/C': 'Sin A/C',
  'Please select source and destination location':
      'Por favor selecciona ubicación de origen y destino',
  'HOLD': 'ESPERA',
  'Are you sure you want to hold the ride?':
      '¿Estás seguro de que quieres poner el viaje en espera?',
  'No': 'No',
  'Yes': 'Sí',
  'Hold Time:': 'Tiempo en espera:',
  'Calculating...': 'Calculando...',
  'Hold Charges:': 'Cargos por espera:',
  'min': 'min',
  'sec': 'seg',
  'Holding Charges': 'Cargos por espera',
  'Your payment request sent to driver please wait to the conformation':
      'Tu solicitud de pago fue enviada al conductor. Por favor espera la confirmación',
  'Search places': 'Buscar lugares',
  'Location Picker': 'Ubicacion de Recojo',
  'Select Location': 'Seleccionar ubicación',
  'Search Address': 'Buscar dirección',
};

/*
const Map<String, String> enUS = {
  'GoRide': 'GoRide',
  "Sign up": "Sign up",
  "Create your account to start using GoRide":
      "Create your account to start using GoRide",
  "Full name": "Full name",
  "Phone number": "Phone number",
  "Email": "Email",
  "Coupon Code (Optional)": "Coupon Code (Optional)",
  "Create account": "Create account",
  "Please enter full name": "Please enter full name",
  "Please enter email": "Please enter email",
  "Please enter phone": "Please enter phone",
  "Please enter valid email": "Please enter valid email",
  "Please wait": "Please wait",
  "Referral code Invalid": "Referral code Invalid",
  "Login": "Login",
  "Welcome Back! We are happy to have \n you back":
      "Welcome Back! We are happy to have \n you back",
  "Next": "Next",
  "OR": "OR",
  "Login with google": "Login with google",
  "This user is disable please contact administrator":
      "This user is disable please contact administrator",
  "Login with apple": "Login with apple",
  'By tapping "Next" you agree to ': 'By tapping "Next" you agree to ',
  'Terms and conditions': 'Terms and conditions',
  'privacy policy': 'privacy policy',
  "Verify Phone Number": "Verify Phone Number",
  "We just send a verification code to": "We just send a verification code to",
  "Verify": "Verify",
  "Verify OTP": "Verify OTP",
  "Code is Invalid": "Code is Invalid",
  "Please Enter Valid OTP": "Please Enter Valid OTP",
  "No Conversion found": "No Conversion found",
  "Please enter text": "Please enter text",
  'Start typing ...': 'Start typing ...',
  "Me": "Me",
  'Send Media': 'Send Media',
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Take a Photo": "Take a Photo",
  "Record video": "Record video",
  'Cancel': 'Cancel',
  "Ride Id : #": "Ride Id: #",
  "Contact us": "Contact us",
  "Let us know your issue & feedback": "Let us know your issue & feedback",
  "Call Us": "Call Us",
  "Email Us": "Email Us",
  "Write us": "Write us",
  "Describe your issue": "Describe your issue",
  'Describe your issue and feedback': 'Describe your issue and feedback',
  "Submit": "Submit",
  "Please enter feedback": "Please enter feedback",
  'Redeem Coupon': 'Redeem Coupon',
  "Offers": "Offers",
  "Valid till": "Valid till",
  "Coupon code copied": "Coupon code copied",
  "Tap to Copy": "Tap to Copy",
  'Error': 'Error',
  "Write coupon code": "Write coupon code",
  "Apply": "Apply",
  "Coupon code is Invalid": "Coupon code is Invalid",
  "Please Enter coupon code": "Please Enter coupon code",
  "FAQs": "FAQs",
  "Read FAQs solution": "Read FAQs solution",
  "Where you want to go?": "Where you want to go?",
  'Enter Location': 'Enter Location',
  'Enter destination Location': 'Enter destination Location',
  "Select Vehicle": "Select Vehicle",
  "Recommended Price is": "Recommended Price is",
  "Approx time": "Approx time",
  "Approx distance": "Approx distance",
  "Your Price is": "Your Price is",
  "Enter your offer rate": "Enter your offer rate",
  "Select Payment type": "Select Payment type",
  "Book Ride": "Book Ride",
  "Please select Payment Method": "Please select Payment Method",
  "Please select source location": "Please select source location",
  "Please select destination location": "Please select destination location",
  "Please select more than two location":
      "Please select more than two location",
  "Please Enter offer rate": "Please Enter offer rate",
  'Myself': 'Myself',
  'New Ride Available': 'New Ride Available',
  'A customer has placed an ride near your location.':
      'A customer has placed an ride near your location.',
  "Ride Placed successfully": "Ride Placed successfully",
  "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":
      "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.",
  "Please select address": "Please select address",
  "Please select city": "Please select city",
  "Pay": "Pay",
  "Someone else taking this ride?": "Someone else taking this ride?",
  "Choose a contact and share a code to conform that ride.":
      "Choose a contact and share a code to conform that ride.",
  'From': 'From',
  "Choose another contact": "Choose another contact",
  "Book for ": "Book for ",
  "Do you want to travel for AirPort?": "Do you want to travel for AirPort?",
  "Choose a single AirPort": "Choose a single AirPort",
  "Book": "Book",
  "Please select one airport": "Please select one airport",
  "Warning": "Warning",
  "You are not able book new ride please complete previous ride payment":
      "You are not able book new ride please complete previous ride payment",
  "Select Freight Vehicle": "Select Freight Vehicle",
  'To': 'To',
  "Select Option": "Select Option",
  'Confirm': 'Confirm',
  'When': 'When',
  'Parcel weight (In Kg.)': 'Parcel weight (In Kg.)',
  'Parcel dimension(In ft.)': 'Parcel dimension(In ft.)',
  'Number of Passengers': 'Number of Passengers',
  " Enter your rate": " Enter your rate",
  // "Enter your offer rate":"Enter your offer rate",
  "Order Freight": "Order Freight",
  "Order Parcel": "Order Parcel",
  // "Ride Placed":"Ride Placed",
  "Please enter parcel weight": "Please enter parcel weight",
  "Please enter parcel dimension": "Please enter parcel dimension",
  // "Please select date and time":"Please select date and time",
  "Recommended Price": "Recommended Price",
  // "Please Enter offer rate":"Please Enter offer rate",
  'Comments': 'Comments',
  // "Ride Placed successfully":"Ride Placed successfully",
  "Ride Placed": "Ride Placed",
  "Please select cargo vehicle size.": "Please select cargo vehicle size.",
  // "Please Enter offer rate":"Please Enter offer rate",
  "Please select date and time": "Please select date and time",
  // "Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.":"Services are currently unavailable on the selected location. Please reach out to the administrator for assistance.",
  "Select Payment Method": "Select Payment Method",
  // "You are not able book new ride please complete previous ride payment":"You are not able book new ride please complete previous ride payment",
  'Add your parcel image.': 'Add your parcel image.',
  "Which vehicle is suitable for your cargo?":
      "Which vehicle is suitable for your cargo?",
  "📦 len/wid/hgt :": "📦 len/wid/hgt :",
  // "Someone else taking this ride?":"Someone else taking this ride?",
  'Take a picture': 'Take a picture',
  // "Choose a contact and share a code to conform that ride.":"Choose a contact and share a code to conform that ride.",
  "OutStation ride details": "OutStation ride details",
  // "Choose another contact":"Choose another contact",
  'Something went wrong': 'Something went wrong',
  "OTP": "OTP",
  "No driver Found": "No driver Found",
  "Reject": "Reject",
  'Ride Canceled': 'Ride Canceled',
  'The passenger has canceled the ride. No action is required from your end.':
      'The passenger has canceled the ride. No action is required from your end.',
  "Accept": "Accept",
  'Ride Confirmed': 'Ride Confirmed',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':
      'Your ride request has been accepted by the passenger. Please proceed to the pickup location.',
  "Order ID": "Order ID",
  // "Error":"Error"
  "OrderId copied": "OrderId copied",
  // "OutStation ride details":"OutStation ride details",
  "Copy": "Copy",
  "Vehicle Details": "Vehicle Details",
  "Pickup and drop-off locations": "Pickup and drop-off locations",
  "Booking summary": "Booking summary",
  "Ride Amount": "Ride Amount",
  "Discount": "Discount",
  "Payable amount": "Payable amount",
  "Active Rides": "Active Rides",
  "Completed Rides": "Completed Rides",
  "Canceled Rides": "Canceled Rides",
  "No active rides Found": "No active rides Found",
  "View bids": "View bids",
  'Ride Booked': 'Ride Booked',
  'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride':
      'Your ride is booked. and you enjoy this ride and here is a otp to conform this ride',
  "SOS": "SOS",
  "Your request is": "Your request is",
  "No completed rides Found": "No completed rides Found",
  // "Redeem Coupon":"Redeem Coupon",
  "Review": "Review",
  "Add coupon code": "Add coupon code",
  "Something went wrong, please contact admin.":
      "Something went wrong, please contact admin.",
  "Ride amount debit": "Ride amount debit",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "Ride Details": "Ride Details",
  "Map view": "Map view",
  "No active rides found": "No active rides found",
  "No completed rides found": "No completed rides found",
  "Update Profile": "Update Profile",
  "Profile update successfully": "Profile update successfully",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Invite Friend & Businesses": "Invite Friend & Businesses",
  "Earn": "Earn",
  "each": "each",
  "Invite GoRide to sign up using your link and you’ll get":
      "Invite GoRide to sign up using your link and you’ll get",
  "Invite a Friend": "Invite a Friend",
  "They register": "They register",
  "Get Reward to complete first order": "Get Reward to complete first order",
  "REFER FRIEND": "REFER FRIEND",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
      'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.',
  'Rate for': 'Rate for',
  'Comment..': 'Comment..',
  "Review submit successfully": "Review submit successfully",
  "Language": "Language",
  "select": "select",
  "Light/dark mod": "Light/dark mod",
  "Could not launch": "Could not launch",
  "Support": "Support",
  "Delete Account": "Delete Account",
  "V": "V",
  "OK": "OK",
  "Account delete": "Account delete",
  "Please contact to administrator": "Please contact to administrator",
  "Are you sure want to delete Account.":
      "Are you sure want to delete Account.",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Total Balance": "Total Balance",
  "Topup Wallet": "Topup Wallet",
  "No transaction found": "No transaction found",
  "Add Topup Amount": "Add Topup Amount",
  'Enter Amount': 'Enter Amount',
  "Select Payment Option": "Select Payment Option",
  "Topup": "Topup",
  "Please select payment method": "Please select payment method",
  "Please enter amount": "Please enter amount",
  "Transaction Details": "Transaction Details",
  "Transaction ID": "Transaction ID",
  "Payment Details": "Payment Details",
  "Pay Via": "Pay Via",
  "Date in UTC Format": "Date in UTC Format",
  'skip': 'omitir',
  'Get started': 'Get started',
  'City': 'City',
  'OutStation': 'OutStation',
  'Rides': 'Rides',
  'OutStation Rides': 'OutStation Rides',
  'My Wallet': 'My Wallet',
  'Settings': 'Settings',
  'Referral a friends': 'Referral a friends',
  'Inbox': 'Inbox',
  'Profile': 'Profile',
  'Log out': 'Log out',
  'Select A/C OR Non A/C': 'Select A/C OR Non A/C',
  'A/C': 'A/C',
  'Non A/C': 'Non A/C',
  'Please select source and destination location':
      'Please select source and destination location',
  'HOLD': 'HOLD',
  'Are you sure you want to hold the ride?':
      'Are you sure you want to hold the ride?',
  'No': 'No',
  'Yes': 'Yes',
  'Hold Time:': 'Hold Time:',
  'Calculating...': 'Calculating...',
  'Hold Charges:': 'Hold Charges:',
  'min': 'min',
  'sec': 'sec',
  'Holding Charges': 'Holding Charges',
  'Your payment request sent to driver please wait to the conformation':
      'Your payment request sent to driver please wait to the conformation',
};
*/
